<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>æ¨¡å…·ç²¾ç›Šç”Ÿäº§ç®¡ç†ç³»ç»Ÿ</title>
  <link rel="icon" href="favicon.ico">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
      background: #f5f5f5;
    }
    .app-wrapper {
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 200px;
      background: #2c3e50;
      color: white;
      overflow-y: auto;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }
    .logo {
      padding: 20px;
      font-size: 14px;
      font-weight: bold;
      border-bottom: 1px solid #34495e;
      text-align: center;
    }
    .menu {
      list-style: none;
    }
    .menu-item {
      border-bottom: 1px solid #34495e;
    }
    .menu-link {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
      transition: all 0.3s;
      cursor: pointer;
    }
    .menu-link:hover {
      background: #34495e;
      padding-left: 25px;
    }
    .menu-link.active {
      background: #3498db;
      border-left: 4px solid #e74c3c;
    }
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .header {
      background: white;
      padding: 15px 30px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header h1 {
      font-size: 24px;
      color: #2c3e50;
    }
    .user-info {
      display: flex;
      gap: 20px;
      align-items: center;
    }
    .content {
      flex: 1;
      padding: 30px;
      overflow-y: auto;
    }
    .page {
      display: none;
    }
    .page.active {
      display: block;
    }
    .btn {
      padding: 10px 20px;
      background: #3498db;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    .btn:hover {
      background: #2980b9;
    }
    .btn-primary {
      background: #27ae60;
    }
    .btn-primary:hover {
      background: #229954;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .card h3 {
      color: #2c3e50;
      margin-bottom: 10px;
    }
    table {
      width: 100%;
      background: white;
      border-collapse: collapse;
      border-radius: 4px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ecf0f1;
    }
    thead {
      background: #ecf0f1;
    }
    tbody tr:hover {
      background: #f8f9fa;
    }
  </style>
</head>
<body>
  <div class="app-wrapper">
    <!-- ä¾§è¾¹æ èœå• -->
    <div class="sidebar">
      <div class="logo">æ¨¡å…·ç®¡ç†ç³»ç»Ÿ</div>
      <ul class="menu">
        <li class="menu-item"><a class="menu-link active" onclick="switchPage('dashboard')">ğŸ“Š ä»ªè¡¨ç›˜</a></li>
        <li class="menu-item"><a class="menu-link" onclick="switchPage('molds')">ğŸ­ æ¨¡å…·ç®¡ç†</a></li>
        <li class="menu-item"><a class="menu-link" onclick="switchPage('moldDetail')">ğŸ“‹ æ¨¡å…·è¯¦æƒ…</a></li>
        <li class="menu-item"><a class="menu-link" onclick="switchPage('inventory')">ğŸ“¦ åº“å­˜ç®¡ç†</a></li>
        <li class="menu-item"><a class="menu-link" onclick="switchPage('approval')">âœ”ï¸ æµç¨‹å®¡æ‰¹</a></li>
        <li class="menu-item"><a class="menu-link" onclick="switchPage('analytics')">ğŸ“ˆ ç»Ÿè®¡åˆ†æ</a></li>
        <li class="menu-item"><a class="menu-link" onclick="switchPage('settings')">âš™ï¸ ç³»ç»Ÿè®¾ç½®</a></li>
      </ul>
    </div>

    <!-- ä¸»å†…å®¹åŒº -->
    <div class="main-content">
      <div class="header">
        <h1>æ¨¡å…·ç²¾ç›Šç”Ÿäº§ç®¡ç†ç³»ç»Ÿ</h1>
        <div class="user-info">
          <span>ğŸ‘¤ ç®¡ç†å‘˜</span>
          <button class="btn" onclick="logout()">é€€å‡º</button>
        </div>
      </div>

      <div class="content">
        <!-- ä»ªè¡¨ç›˜é¡µé¢ -->
        <div id="dashboard" class="page active">
          <h2>ğŸ“Š ä»ªè¡¨ç›˜</h2>
          <div class="grid">
            <div class="card">
              <h3>ç”Ÿäº§ä¸­çš„æ¨¡å…·</h3>
              <p style="font-size: 32px; color: #3498db; font-weight: bold;">12</p>
            </div>
            <div class="card">
              <h3>ä»Šæ—¥å®Œæˆ</h3>
              <p style="font-size: 32px; color: #27ae60; font-weight: bold;">5</p>
            </div>
            <div class="card">
              <h3>å¾…å®¡æ‰¹</h3>
              <p style="font-size: 32px; color: #e74c3c; font-weight: bold;">3</p>
            </div>
            <div class="card">
              <h3>åº“å­˜é¢„è­¦</h3>
              <p style="font-size: 32px; color: #f39c12; font-weight: bold;">2</p>
            </div>
          </div>
        </div>

        <!-- æ¨¡å…·ç®¡ç†é¡µé¢ -->
        <div id="molds" class="page">
          <h2>ğŸ­ æ¨¡å…·ç®¡ç†</h2>
          <button class="btn btn-primary" onclick="openCreateModal()">+ æ–°å»ºæ¨¡å…·</button>
          <button class="btn" onclick="switchPage('moldDetail')" style="margin-left: 10px;">æŸ¥çœ‹è¯¦æƒ…</button>
          
          <table style="margin-top: 20px;">
            <thead>
              <tr>
                <th>æ¨¡å…·ç¼–å·</th>
                <th>ä¸‹å•æ—¶é—´</th>
                <th>è¿›åº¦</th>
                <th>çŠ¶æ€</th>
                <th>æ“ä½œ</th>
              </tr>
            </thead>
            <tbody id="moldsTable">
              <tr><td colspan="5" style="text-align: center; padding: 40px;">åŠ è½½ä¸­...</td></tr>
            </tbody>
          </table>
        </div>

        <!-- æ¨¡å…·è¯¦æƒ…é¡µé¢ -->
        <div id="moldDetail" class="page">
          <h2>ğŸ“‹ æ¨¡å…·è¯¦æƒ… - SC25-01</h2>
          <div style="background: white; padding: 20px; border-radius: 8px;">
            <!-- æ¨¡å…·åŸºæœ¬ä¿¡æ¯ -->
            <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
              <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                <div>
                  <p style="color: #7f8c8d; font-size: 12px;">æ¨¡å…·ç¼–å·</p>
                  <p style="font-weight: bold; color: #2c3e50;">SC25-01</p>
                </div>
                <div>
                  <p style="color: #7f8c8d; font-size: 12px;">ä¸‹å•æ—¥æœŸ</p>
                  <p style="font-weight: bold; color: #2c3e50;">2025-10-20 08:00</p>
                </div>
                <div>
                  <p style="color: #7f8c8d; font-size: 12px;">é¢„è®¡å®Œæˆ</p>
                  <p style="font-weight: bold; color: #2c3e50;">2025-11-15</p>
                </div>
                <div>
                  <p style="color: #7f8c8d; font-size: 12px;">æ€»ä½“è¿›åº¦</p>
                  <p style="font-weight: bold; color: #3498db;">35.5%</p>
                </div>
              </div>
              <div style="margin-top: 15px; border-top: 1px solid #ecf0f1; padding-top: 15px;">
                <p style="color: #7f8c8d; font-size: 12px; margin-bottom: 8px;">è¿›åº¦æ¡</p>
                <div style="background: #ecf0f1; height: 8px; border-radius: 4px; overflow: hidden;">
                  <div style="background: linear-gradient(90deg, #3498db, #2980b9); height: 100%; width: 35.5%;"></div>
                </div>
              </div>
            </div>
            
            <!-- 6ä¸ªç”Ÿäº§æ¨¡å— -->
            <div class="grid">
              <div class="card" style="cursor: pointer; transition: all 0.3s;" onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='0 8px 16px rgba(0,0,0,0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(0,0,0,0.1)';">
                <h3>ğŸ—ï¸ æ¨¡æ¶</h3>
                <p>è¿›åº¦ï¼š<strong style="color: #3498db;">30%</strong></p>
                <div style="background: #ecf0f1; height: 4px; border-radius: 2px; margin: 8px 0; overflow: hidden;">
                  <div style="background: #3498db; height: 100%; width: 30%;"></div>
                </div>
                <p style="font-size: 12px; color: #7f8c8d; margin-top: 10px;">å·¥åºï¼š10é“</p>
                <p style="font-size: 12px; color: #e74c3c; margin-top: 5px;">â³ è¿›è¡Œä¸­</p>
                <button class="btn" onclick="viewModuleDetail('moldFrame')" style="margin-top: 10px; width: 100%;">ğŸ“Š æŸ¥çœ‹è¯¦æƒ…</button>
              </div>
              <div class="card" style="cursor: pointer; transition: all 0.3s;" onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='0 8px 16px rgba(0,0,0,0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(0,0,0,0.1)';">
                <h3>âš™ï¸ ä¸‰å¤§ä»¶</h3>
                <p>è¿›åº¦ï¼š<strong style="color: #f39c12;">20%</strong></p>
                <div style="background: #ecf0f1; height: 4px; border-radius: 2px; margin: 8px 0; overflow: hidden;">
                  <div style="background: #f39c12; height: 100%; width: 20%;"></div>
                </div>
                <p style="font-size: 12px; color: #7f8c8d; margin-top: 10px;">å·¥åºï¼š8é“</p>
                <p style="font-size: 12px; color: #f39c12; margin-top: 5px;">â³ è¿›è¡Œä¸­</p>
                <button class="btn" onclick="viewModuleDetail('threeParts')" style="margin-top: 10px; width: 100%;">ğŸ“Š æŸ¥çœ‹è¯¦æƒ…</button>
              </div>
              <div class="card" style="cursor: pointer; transition: all 0.3s;" onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='0 8px 16px rgba(0,0,0,0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(0,0,0,0.1)';">
                <h3>ğŸ“¦ è¾…æ–™</h3>
                <p>è¿›åº¦ï¼š<strong style="color: #27ae60;">50%</strong></p>
                <div style="background: #ecf0f1; height: 4px; border-radius: 2px; margin: 8px 0; overflow: hidden;">
                  <div style="background: #27ae60; height: 100%; width: 50%;"></div>
                </div>
                <p style="font-size: 12px; color: #7f8c8d; margin-top: 10px;">å·²ä¸‹å•ï¼š8ä»¶</p>
                <p style="font-size: 12px; color: #27ae60; margin-top: 5px;">âœ“ é½å¤‡</p>
                <button class="btn" onclick="viewModuleDetail('accessory')" style="margin-top: 10px; width: 100%;">ğŸ“¦ æŸ¥çœ‹åº“å­˜</button>
              </div>
              <div class="card" style="cursor: pointer; transition: all 0.3s;" onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='0 8px 16px rgba(0,0,0,0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(0,0,0,0.1)';">
                <h3>ğŸ”§ ç»„è£…</h3>
                <p>è¿›åº¦ï¼š<strong style="color: #95a5a6;">0%</strong></p>
                <div style="background: #ecf0f1; height: 4px; border-radius: 2px; margin: 8px 0; overflow: hidden;">
                  <div style="background: #95a5a6; height: 100%; width: 0%;"></div>
                </div>
                <p style="font-size: 12px; color: #7f8c8d; margin-top: 10px;">å·¥åºï¼š1é“</p>
                <p style="font-size: 12px; color: #95a5a6; margin-top: 5px;">âšª ç­‰å¾…ä¸­</p>
                <button class="btn" onclick="viewModuleDetail('assembly')" style="margin-top: 10px; width: 100%;">ğŸ”§ æŸ¥çœ‹å·¥åº</button>
              </div>
              <div class="card" style="cursor: pointer; transition: all 0.3s;" onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='0 8px 16px rgba(0,0,0,0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(0,0,0,0.1)';">
                <h3>ğŸ§ª è¯•æ¨¡</h3>
                <p>è¿›åº¦ï¼š<strong style="color: #95a5a6;">0%</strong></p>
                <div style="background: #ecf0f1; height: 4px; border-radius: 2px; margin: 8px 0; overflow: hidden;">
                  <div style="background: #95a5a6; height: 100%; width: 0%;"></div>
                </div>
                <p style="font-size: 12px; color: #7f8c8d; margin-top: 10px;">å·¥åºï¼š3é“</p>
                <p style="font-size: 12px; color: #95a5a6; margin-top: 5px;">âšª ç­‰å¾…ä¸­</p>
                <button class="btn" onclick="viewModuleDetail('trial')" style="margin-top: 10px; width: 100%;">ğŸ§ª æŸ¥çœ‹å·¥åº</button>
              </div>
              <div class="card" style="cursor: pointer; transition: all 0.3s;" onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='0 8px 16px rgba(0,0,0,0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(0,0,0,0.1)';">
                <h3>ğŸ”„ è¿”ä¿®</h3>
                <p>è¿”ä¿®é¡¹ï¼š<strong style="color: #27ae60;">0é¡¹</strong></p>
                <div style="background: #ecf0f1; height: 4px; border-radius: 2px; margin: 8px 0; overflow: hidden;">
                  <div style="background: #27ae60; height: 100%; width: 0%;"></div>
                </div>
                <p style="font-size: 12px; color: #7f8c8d; margin-top: 10px;">è´¨é‡çŠ¶æ€ï¼šè‰¯å¥½</p>
                <p style="font-size: 12px; color: #27ae60; margin-top: 5px;">âœ“ æ­£å¸¸</p>
                <button class="btn btn-primary" onclick="openRepairModal()" style="margin-top: 10px; width: 100%;">ç”³è¯·è¿”ä¿®</button>
              </div>
            </div>
          </div>
        </div>

        <!-- åº“å­˜ç®¡ç†é¡µé¢ -->
        <div id="inventory" class="page">
          <h2>ğŸ“¦ åº“å­˜ç®¡ç†</h2>
          <div style="display: flex; gap: 10px; margin-bottom: 20px;">
            <button class="btn btn-primary" onclick="alert('å…¥åº“åŠŸèƒ½')">ğŸ“¥ å…¥åº“</button>
            <button class="btn" onclick="alert('å‡ºåº“åŠŸèƒ½')">ğŸ“¤ å‡ºåº“</button>
            <button class="btn" onclick="alert('åº“å­˜æŸ¥è¯¢')">ğŸ” æŸ¥è¯¢</button>
          </div>

          <table>
            <thead>
              <tr>
                <th>å“å</th>
                <th>å‹å·</th>
                <th>åº“å­˜æ•°</th>
                <th>å®‰å…¨åº“å­˜</th>
                <th>çŠ¶æ€</th>
                <th>æ“ä½œ</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>é˜€é’ˆ</td>
                <td>SC-2020A</td>
                <td>150</td>
                <td>200</td>
                <td><span style="background: #ffe6e6; padding: 4px 8px; border-radius: 4px; font-size: 12px;">âš ï¸ é¢„è­¦</span></td>
                <td><button class="btn" style="padding: 4px 8px; font-size: 12px;">è¡¥è´§</button></td>
              </tr>
              <tr>
                <td>å¯¼æŸ±</td>
                <td>SC-2021A</td>
                <td>300</td>
                <td>200</td>
                <td><span style="background: #e6ffe6; padding: 4px 8px; border-radius: 4px; font-size: 12px;">âœ… æ­£å¸¸</span></td>
                <td><button class="btn" style="padding: 4px 8px; font-size: 12px;">ç¼–è¾‘</button></td>
              </tr>
              <tr>
                <td>å˜å¾„å¼¯å¤´</td>
                <td>SC-2020B</td>
                <td>50</td>
                <td>200</td>
                <td><span style="background: #ffcccc; padding: 4px 8px; border-radius: 4px; font-size: 12px;">ğŸ”´ ä¸¥é‡</span></td>
                <td><button class="btn" style="padding: 4px 8px; font-size: 12px;">è¡¥è´§</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- æµç¨‹å®¡æ‰¹é¡µé¢ -->
        <div id="approval" class="page">
          <h2>âœ”ï¸ æµç¨‹å®¡æ‰¹</h2>
          <div style="display: flex; gap: 10px; margin-bottom: 20px;">
            <button class="btn" onclick="alert('å¾…å®¡æ‰¹é¡¹ç›®')" style="background: #e74c3c;">å¾…å®¡æ‰¹ (3)</button>
            <button class="btn" onclick="alert('å·²å®¡æ‰¹é¡¹ç›®')" style="background: #27ae60;">å·²å®¡æ‰¹ (12)</button>
            <button class="btn" onclick="alert('å®¡æ‰¹å†å²')">å®¡æ‰¹å†å²</button>
          </div>

          <table>
            <thead>
              <tr>
                <th>æ¨¡å…·ç¼–å·</th>
                <th>å®¡æ‰¹é˜¶æ®µ</th>
                <th>æäº¤äºº</th>
                <th>æäº¤æ—¶é—´</th>
                <th>çŠ¶æ€</th>
                <th>æ“ä½œ</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SC25-01</td>
                <td>å·¥ç¨‹éƒ¨å®¡æ‰¹</td>
                <td>å¼ ä¸‰</td>
                <td>2025-10-26 10:30</td>
                <td><span style="background: #fff3e0; padding: 4px 8px; border-radius: 4px; font-size: 12px;">â³ å¾…å®¡æ‰¹</span></td>
                <td><button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;">å®¡æ‰¹</button></td>
              </tr>
              <tr>
                <td>SC25-02</td>
                <td>è´¨æ£€éƒ¨å®¡æ‰¹</td>
                <td>æå››</td>
                <td>2025-10-25 14:20</td>
                <td><span style="background: #e6ffe6; padding: 4px 8px; border-radius: 4px; font-size: 12px;">âœ… å·²é€šè¿‡</span></td>
                <td><button class="btn" style="padding: 4px 8px; font-size: 12px;">æŸ¥çœ‹</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- ç»Ÿè®¡åˆ†æé¡µé¢ -->
        <div id="analytics" class="page">
          <h2>ğŸ“ˆ ç»Ÿè®¡åˆ†æ</h2>
          <div class="grid">
            <div class="card">
              <h3>ç”Ÿäº§æ•ˆç‡</h3>
              <p style="font-size: 24px; color: #3498db;">87.5%</p>
              <p style="font-size: 12px; color: #7f8c8d;">æœ¬å‘¨å¹³å‡æ•ˆç‡</p>
            </div>
            <div class="card">
              <h3>äººå‘˜æ•ˆç‡</h3>
              <p style="font-size: 24px; color: #27ae60;">92.3%</p>
              <p style="font-size: 12px; color: #7f8c8d;">äººå‘˜å·¥ä½œæ•ˆç‡</p>
            </div>
            <div class="card">
              <h3>è´¨é‡åˆæ ¼ç‡</h3>
              <p style="font-size: 24px; color: #f39c12;">96.8%</p>
              <p style="font-size: 12px; color: #7f8c8d;">æœ¬æœˆåˆæ ¼ç‡</p>
            </div>
            <div class="card">
              <h3>è¿”ä¿®ç‡</h3>
              <p style="font-size: 24px; color: #e74c3c;">3.2%</p>
              <p style="font-size: 12px; color: #7f8c8d;">æœ¬æœˆè¿”ä¿®ç‡</p>
            </div>
          </div>
        </div>

        <!-- ç³»ç»Ÿè®¾ç½®é¡µé¢ -->
        <div id="settings" class="page">
          <h2>âš™ï¸ ç³»ç»Ÿè®¾ç½®</h2>
          <div style="background: white; padding: 20px; border-radius: 8px;">
            <h3>æƒé™ç®¡ç†</h3>
            <p style="margin: 10px 0;">å½“å‰ç”¨æˆ·ï¼šç®¡ç†å‘˜</p>
            <button class="btn" onclick="alert('ç”¨æˆ·ç®¡ç†')">ğŸ‘¥ ç”¨æˆ·ç®¡ç†</button>
            <button class="btn" onclick="alert('è§’è‰²ç®¡ç†')" style="margin-left: 10px;">ğŸ­ è§’è‰²ç®¡ç†</button>

            <h3 style="margin-top: 30px;">ç³»ç»Ÿé…ç½®</h3>
            <button class="btn" onclick="alert('å¤‡ä»½æ•°æ®')" style="margin-top: 10px;">ğŸ’¾ å¤‡ä»½æ•°æ®</button>
            <button class="btn" onclick="alert('æ¢å¤æ•°æ®')" style="margin-left: 10px;">â™»ï¸ æ¢å¤æ•°æ®</button>
            <button class="btn" onclick="alert('æ—¥å¿—æŸ¥è¯¢')" style="margin-left: 10px;">ğŸ“‹ æ—¥å¿—æŸ¥è¯¢</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- æ¨¡å—è¯¦æƒ…æ¨¡æ€æ¡† -->
  <div id="moduleModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center;">
    <div style="background: white; padding: 30px; border-radius: 8px; max-width: 900px; max-height: 80vh; overflow-y: auto; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; border-bottom: 1px solid #ecf0f1; padding-bottom: 15px;">
        <h2 id="moduleTitle" style="color: #2c3e50;">æ¨¡å—è¯¦æƒ…</h2>
        <button onclick="closeModuleModal()" style="background: none; border: none; font-size: 24px; cursor: pointer; color: #7f8c8d;">âœ•</button>
      </div>
      
      <div id="moduleContent" style="color: #2c3e50;"></div>
      
      <div style="margin-top: 20px; display: flex; gap: 10px; justify-content: flex-end;">
        <button class="btn" onclick="closeModuleModal()" style="background: #95a5a6;">å…³é—­</button>
      </div>
    </div>
  </div>

  <!-- è¿”ä¿®ç”³è¯·æ¨¡æ€æ¡† -->
  <div id="repairModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center;">
    <div style="background: white; padding: 30px; border-radius: 8px; min-width: 450px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
      <h2 style="margin-bottom: 20px; color: #2c3e50;">ç”³è¯·è¿”ä¿® - SC25-01</h2>
      
      <div style="margin-bottom: 15px;">
        <label style="display: block; margin-bottom: 5px; font-weight: bold;">è¿”ä¿®å·¥ä»¶</label>
        <select style="width: 100%; padding: 8px; border: 1px solid #ecf0f1; border-radius: 4px;">
          <option>æ¨¡æ¶</option>
          <option>ä¸‰å¤§ä»¶</option>
          <option>ç»„è£…éƒ¨ä»¶</option>
        </select>
      </div>
      
      <div style="margin-bottom: 15px;">
        <label style="display: block; margin-bottom: 5px; font-weight: bold;">é—®é¢˜æè¿°</label>
        <textarea style="width: 100%; padding: 8px; border: 1px solid #ecf0f1; border-radius: 4px; resize: vertical; min-height: 80px;" placeholder="è¯¦ç»†æè¿°é—®é¢˜..."></textarea>
      </div>
      
      <div style="margin-bottom: 15px;">
        <label style="display: block; margin-bottom: 5px; font-weight: bold;">è´£ä»»äºº</label>
        <input type="text" style="width: 100%; padding: 8px; border: 1px solid #ecf0f1; border-radius: 4px;" placeholder="è¯·è¾“å…¥è´Ÿè´£äººåå­—">
      </div>
      
      <div style="margin-bottom: 15px;">
        <label style="display: block; margin-bottom: 5px; font-weight: bold;">é¢„è®¡è´¹ç”¨</label>
        <input type="number" style="width: 100%; padding: 8px; border: 1px solid #ecf0f1; border-radius: 4px;" placeholder="0.00">
      </div>
      
      <div style="display: flex; gap: 10px; margin-top: 20px;">
        <button class="btn btn-primary" onclick="submitRepair()" style="flex: 1;">âœ“ æäº¤è¿”ä¿®ç”³è¯·</button>
        <button class="btn" onclick="closeRepairModal()" style="flex: 1; background: #95a5a6;">å–æ¶ˆ</button>
      </div>
    </div>
  </div>

  <script>
    function switchPage(pageName) {
      document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
      document.getElementById(pageName).classList.add('active');
      document.querySelectorAll('.menu-link').forEach(link => link.classList.remove('active'));
      event.target.classList.add('active');
    }

    function openCreateModal() {
      alert('æ–°å»ºæ¨¡å…·å¯¹è¯æ¡†\næ¨¡å…·ç¼–å·: SC25-XX\nä¸‹å•æ—¶é—´: 2025-10-26');
    }

    function logout() {
      alert('å·²é€€å‡ºç³»ç»Ÿ');
    }

    // é¡µé¢åŠ è½½æ—¶åŠ è½½æ¨¡å…·åˆ—è¡¨
    window.onload = () => {
      loadMolds();
    };

    function loadMolds() {
      const tbody = document.getElementById('moldTable');
      fetch('http://localhost:5000/api/molds/list')
        .then(r => r.json())
        .then(data => {
          if (data.data && data.data.length > 0) {
            tbody.innerHTML = data.data.map(m => `
              <tr>
                <td><strong>${m.moldNumber}</strong></td>
                <td>${new Date(m.orderTime).toLocaleDateString('zh-CN')}</td>
                <td>
                  <div style="background: #ecf0f1; height: 6px; border-radius: 3px; overflow: hidden;">
                    <div style="background: #3498db; height: 100%; width: ${m.overallProgress}%;"></div>
                  </div>
                  <span style="font-size: 12px;">${m.overallProgress}%</span>
                </td>
                <td>${getStatus(m.status)}</td>
                <td>
                  <button class="btn" style="padding: 4px 8px; font-size: 12px;">æŸ¥çœ‹</button>
                  <button class="btn" style="padding: 4px 8px; font-size: 12px; margin-left: 4px;">ç¼–è¾‘</button>
                </td>
              </tr>
            `).join('');
          } else {
            tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; padding: 40px;">æš‚æ— æ•°æ®</td></tr>';
          }
        })
        .catch(err => {
          tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; padding: 40px; color: #e74c3c;">åŠ è½½å¤±è´¥ï¼š' + err.message + '</td></tr>';
        });
    }

    function getStatus(status) {
      const statuses = {
        'pending': '<span style="background: #ffe6e6; padding: 4px 8px; border-radius: 4px; font-size: 12px;">ç­‰å¾…ä¸­</span>',
        'in_progress': '<span style="background: #fff3e0; padding: 4px 8px; border-radius: 4px; font-size: 12px;">ç”Ÿäº§ä¸­</span>',
        'completed': '<span style="background: #e6ffe6; padding: 4px 8px; border-radius: 4px; font-size: 12px;">å·²å®Œæˆ</span>'
      };
      return statuses[status] || status;
    }

    // æ¨¡å—è¯¦æƒ…æ˜¾ç¤º
    function viewModuleDetail(moduleType) {
      const modal = document.getElementById('moduleModal');
      const title = document.getElementById('moduleTitle');
      const content = document.getElementById('moduleContent');
      
      const moduleData = {
        moldFrame: {
          title: 'ğŸ—ï¸ æ¨¡æ¶å·¥åºè¯¦æƒ…',
          content: `
            <div style="background: #f8f9fa; padding: 15px; border-radius: 8px;">
              <p><strong>æ€»å·¥åºæ•°ï¼š10é“</strong></p>
              <p>å½“å‰è¿›åº¦ï¼š30% | å·²å®Œæˆï¼š3é“ | è¿›è¡Œä¸­ï¼š1é“ | æœªå¼€å§‹ï¼š6é“</p>
            </div>
            <div style="margin-top: 15px;">
              <h4 style="margin-bottom: 10px;">å·¥åºåˆ—è¡¨ï¼š</h4>
              <table style="width: 100%; border-collapse: collapse;">
                <tr style="background: #ecf0f1; border-bottom: 1px solid #ddd;">
                  <td style="padding: 10px; font-weight: bold;">åºå·</td>
                  <td style="padding: 10px; font-weight: bold;">å·¥åºåç§°</td>
                  <td style="padding: 10px; font-weight: bold;">çŠ¶æ€</td>
                  <td style="padding: 10px; font-weight: bold;">è€—æ—¶</td>
                  <td style="padding: 10px; font-weight: bold;">è´Ÿè´£äºº</td>
                </tr>
                <tr style="border-bottom: 1px solid #ecf0f1;">
                  <td style="padding: 10px;">01</td>
                  <td style="padding: 10px;">è®¾è®¡å›¾çº¸</td>
                  <td style="padding: 10px;"><span style="background: #e6ffe6; padding: 2px 6px; border-radius: 3px; font-size: 12px;">âœ“ å®Œæˆ</span></td>
                  <td style="padding: 10px;">1.5å°æ—¶</td>
                  <td style="padding: 10px;">ç‹å·¥</td>
                </tr>
                <tr style="border-bottom: 1px solid #ecf0f1;">
                  <td style="padding: 10px;">02</td>
                  <td style="padding: 10px;">æ¨¡æ–™</td>
                  <td style="padding: 10px;"><span style="background: #e6ffe6; padding: 2px 6px; border-radius: 3px; font-size: 12px;">âœ“ å®Œæˆ</span></td>
                  <td style="padding: 10px;">3å°æ—¶</td>
                  <td style="padding: 10px;">æå·¥</td>
                </tr>
                <tr style="border-bottom: 1px solid #ecf0f1;">
                  <td style="padding: 10px;">03</td>
                  <td style="padding: 10px;">æ·±å­”é’»</td>
                  <td style="padding: 10px;"><span style="background: #e6ffe6; padding: 2px 6px; border-radius: 3px; font-size: 12px;">âœ“ å®Œæˆ</span></td>
                  <td style="padding: 10px;">2å°æ—¶</td>
                  <td style="padding: 10px;">å¼ å·¥</td>
                </tr>
                <tr style="border-bottom: 1px solid #ecf0f1;">
                  <td style="padding: 10px;">04</td>
                  <td style="padding: 10px;">æ•°æ§é“£</td>
                  <td style="padding: 10px;"><span style="background: #fff3e0; padding: 2px 6px; border-radius: 3px; font-size: 12px;">â³ è¿›è¡Œä¸­</span></td>
                  <td style="padding: 10px;">é¢„è®¡ 4å°æ—¶</td>
                  <td style="padding: 10px;">é™ˆå·¥</td>
                </tr>
                <tr style="border-bottom: 1px solid #ecf0f1;">
                  <td style="padding: 10px;">05-10</td>
                  <td style="padding: 10px;">å…¶ä»–å·¥åºï¼ˆ6é“ï¼‰</td>
                  <td style="padding: 10px;"><span style="background: #ffe6e6; padding: 2px 6px; border-radius: 3px; font-size: 12px;">æœªå¼€å§‹</span></td>
                  <td style="padding: 10px;">å¾…å®š</td>
                  <td style="padding: 10px;">å¾…åˆ†é…</td>
                </tr>
              </table>
            </div>
            <div style="margin-top: 15px; background: #e6f7ff; padding: 12px; border-radius: 8px; border-left: 4px solid #3498db;">
              <p style="margin: 0;"><strong>ğŸ’¡ æç¤ºï¼š</strong>å½“å‰æ•°æ§é“£å·¥åºè¿›è¡Œä¸­ï¼Œé¢„è®¡ä»Šå¤©17:00å®Œæˆï¼Œéšåè½¬å…¥å€’è§’ç£¨åºŠå·¥åºã€‚</p>
            </div>
          `
        },
        threeParts: {
          title: 'âš™ï¸ ä¸‰å¤§ä»¶å·¥åºè¯¦æƒ…',
          content: `
            <div style="background: #f8f9fa; padding: 15px; border-radius: 8px;">
              <p><strong>æ€»å·¥åºæ•°ï¼š8é“</strong></p>
              <p>å½“å‰è¿›åº¦ï¼š20% | å·²å®Œæˆï¼š1é“ | è¿›è¡Œä¸­ï¼š1é“ | æœªå¼€å§‹ï¼š6é“</p>
            </div>
            <div style="margin-top: 15px;">
              <h4 style="margin-bottom: 10px;">å·¥åºè¿›åº¦ï¼š</h4>
              <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px;">
                <div style="background: #e6ffe6; padding: 10px; border-radius: 4px; text-align: center;">
                  <div style="font-weight: bold;">è®¾è®¡</div>
                  <div style="font-size: 12px; color: #7f8c8d;">âœ“ å®Œæˆ</div>
                </div>
                <div style="background: #fff3e0; padding: 10px; border-radius: 4px; text-align: center;">
                  <div style="font-weight: bold;">æ¨¡æ–™</div>
                  <div style="font-size: 12px; color: #7f8c8d;">â³ è¿›è¡Œä¸­</div>
                </div>
                <div style="background: #ffe6e6; padding: 10px; border-radius: 4px; text-align: center;">
                  <div style="font-weight: bold;">å¼€ç²—</div>
                  <div style="font-size: 12px; color: #7f8c8d;">æœªå¼€å§‹</div>
                </div>
                <div style="background: #ffe6e6; padding: 10px; border-radius: 4px; text-align: center;">
                  <div style="font-weight: bold;">æ·¬ç«</div>
                  <div style="font-size: 12px; color: #7f8c8d;">æœªå¼€å§‹</div>
                </div>
              </div>
            </div>
          `
        },
        accessory: {
          title: 'ğŸ“¦ è¾…æ–™åº“å­˜è¯¦æƒ…',
          content: `
            <div style="background: #f8f9fa; padding: 15px; border-radius: 8px;">
              <p><strong>æ€»å“é¡¹æ•°ï¼š8ç§</strong></p>
              <p>å·²é½å¤‡ï¼š8ç§ | é‡‡è´­ä¸­ï¼š0ç§ | è¶…æœŸï¼š0ç§</p>
            </div>
            <div style="margin-top: 15px;">
              <h4 style="margin-bottom: 10px;">è¾…æ–™æ¸…å•ï¼š</h4>
              <table style="width: 100%; border-collapse: collapse;">
                <tr style="background: #ecf0f1; border-bottom: 1px solid #ddd;">
                  <td style="padding: 10px; font-weight: bold;">å“å</td>
                  <td style="padding: 10px; font-weight: bold;">è§„æ ¼</td>
                  <td style="padding: 10px; font-weight: bold;">æ•°é‡</td>
                  <td style="padding: 10px; font-weight: bold;">å•ä»·</td>
                  <td style="padding: 10px; font-weight: bold;">çŠ¶æ€</td>
                </tr>
                <tr style="border-bottom: 1px solid #ecf0f1;">
                  <td style="padding: 10px;">é“œæ¿</td>
                  <td style="padding: 10px;">2mm</td>
                  <td style="padding: 10px;">2ç‰‡</td>
                  <td style="padding: 10px;">Â¥450</td>
                  <td style="padding: 10px;"><span style="background: #e6ffe6; padding: 2px 6px; border-radius: 3px; font-size: 12px;">âœ“</span></td>
                </tr>
                <tr style="border-bottom: 1px solid #ecf0f1;">
                  <td style="padding: 10px;">é“œå¯¼å¥—</td>
                  <td style="padding: 10px;">Ï†12</td>
                  <td style="padding: 10px;">8ä¸ª</td>
                  <td style="padding: 10px;">Â¥120</td>
                  <td style="padding: 10px;"><span style="background: #e6ffe6; padding: 2px 6px; border-radius: 3px; font-size: 12px;">âœ“</span></td>
                </tr>
                <tr style="border-bottom: 1px solid #ecf0f1;">
                  <td style="padding: 10px;">å¯¼æŸ±</td>
                  <td style="padding: 10px;">SK3</td>
                  <td style="padding: 10px;">8æ ¹</td>
                  <td style="padding: 10px;">Â¥280</td>
                  <td style="padding: 10px;"><span style="background: #e6ffe6; padding: 2px 6px; border-radius: 3px; font-size: 12px;">âœ“</span></td>
                </tr>
              </table>
              <p style="margin-top: 15px; color: #7f8c8d; font-size: 12px;">ğŸ’š æ‰€æœ‰ç‰©æ–™å·²åˆ°è´§ï¼Œå¯å®‰å¿ƒè¿›è¡Œåç»­å·¥åº</p>
            </div>
          `
        },
        assembly: {
          title: 'ğŸ”§ ç»„è£…å·¥åºè¯¦æƒ…',
          content: `
            <div style="background: #f8f9fa; padding: 15px; border-radius: 8px;">
              <p><strong>æ€»å·¥åºæ•°ï¼š1é“</strong></p>
              <p>å½“å‰çŠ¶æ€ï¼šæœªå¼€å§‹ | ç­‰å¾…æ¨¡æ¶å·¥åºå®Œæˆ</p>
            </div>
            <div style="margin-top: 15px; background: #fff3e0; padding: 12px; border-radius: 8px; border-left: 4px solid #f39c12;">
              <p style="margin: 0;"><strong>â³ æç¤ºï¼š</strong>æ­¤å·¥åºä¾èµ–æ¨¡æ¶å’Œä¸‰å¤§ä»¶å®Œæˆï¼Œé¢„è®¡11æœˆ1æ—¥å¼€å§‹ã€‚</p>
            </div>
          `
        },
        trial: {
          title: 'ğŸ§ª è¯•æ¨¡å·¥åºè¯¦æƒ…',
          content: `
            <div style="background: #f8f9fa; padding: 15px; border-radius: 8px;">
              <p><strong>æ€»å·¥åºæ•°ï¼š3é“</strong></p>
              <p>å½“å‰çŠ¶æ€ï¼šæœªå¼€å§‹ | ç­‰å¾…ç»„è£…å®Œæˆ</p>
            </div>
            <div style="margin-top: 15px;">
              <h4 style="margin-bottom: 10px;">è¯•æ¨¡æµç¨‹ï¼š</h4>
              <ol style="margin-left: 20px;">
                <li>åˆè¯•ï¼ˆæ£€æŸ¥åŸºæœ¬åŠŸèƒ½ï¼‰</li>
                <li>åŠ å…‹é‡æŠ›å…‰ï¼ˆæ ¹æ®å…‹æ•°è°ƒæ•´ï¼‰</li>
                <li>è¯•æ ·å“ï¼ˆåˆ¶ä½œæ ·å“ä»¶ï¼‰</li>
              </ol>
            </div>
          `
        }
      };
      
      const data = moduleData[moduleType];
      if (data) {
        title.textContent = data.title;
        content.innerHTML = data.content;
        modal.style.display = 'flex';
      }
    }

    function closeModuleModal() {
      document.getElementById('moduleModal').style.display = 'none';
    }

    function openRepairModal() {
      document.getElementById('repairModal').style.display = 'flex';
    }

    function closeRepairModal() {
      document.getElementById('repairModal').style.display = 'none';
    }

    function submitRepair() {
      alert('âœ“ è¿”ä¿®ç”³è¯·å·²æäº¤ï¼\nå®¡æ‰¹äººï¼šè´¨æ£€éƒ¨é•¿\né¢„è®¡å®¡æ‰¹æ—¶é—´ï¼š1å°æ—¶');
      closeRepairModal();
    }

    // ç‚¹å‡»ç©ºç™½å¤„å…³é—­æ¨¡æ€æ¡†
    window.onclick = (e) => {
      if (e.target.id === 'moduleModal') {
        closeModuleModal();
      }
      if (e.target.id === 'repairModal') {
        closeRepairModal();
      }
    };
  </script>
</body>
</html>
