<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>åº“å­˜ç®¡ç†ç³»ç»Ÿ</title>
  <link rel="icon" href="favicon.ico">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
      background: #f5f5f5;
      padding: 20px;
    }
    .container { max-width: 1400px; margin: 0 auto; }
    .header {
      background: white;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .header h1 { color: #2c3e50; margin-bottom: 10px; }
    .breadcrumb { color: #7f8c8d; font-size: 14px; }
    .breadcrumb a { color: #3498db; text-decoration: none; cursor: pointer; }
    .controls {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    .btn {
      padding: 10px 20px;
      background: #3498db;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
    }
    .btn:hover { background: #2980b9; }
    .btn-primary { background: #27ae60; }
    .btn-primary:hover { background: #229954; }
    .btn-warning { background: #e74c3c; }
    .btn-warning:hover { background: #c0392b; }
    .search-box {
      background: white;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      display: flex;
      gap: 10px;
    }
    .search-box input {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid #ecf0f1;
      border-radius: 4px;
      font-size: 14px;
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }
    .stat-card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .stat-card h3 { color: #7f8c8d; font-size: 14px; margin-bottom: 10px; }
    .stat-card .number { font-size: 32px; font-weight: bold; color: #3498db; }
    table {
      width: 100%;
      background: white;
      border-collapse: collapse;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ecf0f1;
    }
    thead {
      background: #ecf0f1;
    }
    tbody tr:hover {
      background: #f8f9fa;
    }
    .status-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: bold;
    }
    .status-ok { background: #e6ffe6; color: #2e7d32; }
    .status-warning { background: #fff3e0; color: #e65100; }
    .status-alert { background: #ffcccc; color: #c62828; }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    .modal.show { display: flex; }
    .modal-content {
      background: white;
      padding: 30px;
      border-radius: 8px;
      min-width: 400px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .modal-content h2 {
      margin-bottom: 20px;
      color: #2c3e50;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #2c3e50;
    }
    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ecf0f1;
      border-radius: 4px;
      font-size: 14px;
      box-sizing: border-box;
    }
    .modal-buttons {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }
    .modal-buttons button {
      flex: 1;
      padding: 10px;
    }
    .btn-cancel {
      background: #95a5a6;
    }
    .btn-cancel:hover {
      background: #7f8c8d;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>ğŸ“¦ åº“å­˜ç®¡ç†ç³»ç»Ÿ</h1>
      <div class="breadcrumb">
        <a onclick="history.back()">â† è¿”å›</a> / åº“å­˜ç®¡ç†
      </div>
    </div>

    <!-- ç»Ÿè®¡å¡ç‰‡ -->
    <div class="stats">
      <div class="stat-card">
        <h3>æ€»åº“å­˜é‡‘é¢</h3>
        <div class="number">Â¥2,450,000</div>
      </div>
      <div class="stat-card">
        <h3>å“ç§æ€»æ•°</h3>
        <div class="number">48</div>
      </div>
      <div class="stat-card">
        <h3>é¢„è­¦å“é¡¹</h3>
        <div class="number" style="color: #e74c3c;">5</div>
      </div>
      <div class="stat-card">
        <h3>æœ¬æœˆå‡ºåº“</h3>
        <div class="number">12,000 ä»¶</div>
      </div>
    </div>

    <!-- æ“ä½œæŒ‰é’® -->
    <div class="controls">
      <button class="btn btn-primary" onclick="openModal('inbound')">ğŸ“¥ å…¥åº“</button>
      <button class="btn" onclick="openModal('outbound')">ğŸ“¤ å‡ºåº“</button>
      <button class="btn" onclick="openModal('transfer')">ğŸ”„ è°ƒæ‹¨</button>
      <button class="btn" onclick="openModal('check')">âœ”ï¸ ç›˜ç‚¹</button>
      <button class="btn-warning" onclick="exportData()">ğŸ“Š å¯¼å‡º</button>
    </div>

    <!-- æœç´¢æ¡† -->
    <div class="search-box">
      <input type="text" id="search" placeholder="æœç´¢å“åã€è§„æ ¼...">
      <button class="btn">ğŸ” æœç´¢</button>
    </div>

    <!-- åº“å­˜è¡¨æ ¼ -->
    <table>
      <thead>
        <tr>
          <th>åºå·</th>
          <th>å“å</th>
          <th>è§„æ ¼å‹å·</th>
          <th>ç°æœ‰åº“å­˜</th>
          <th>å®‰å…¨åº“å­˜</th>
          <th>å•ä»·</th>
          <th>åº“å­˜é‡‘é¢</th>
          <th>çŠ¶æ€</th>
          <th>æ“ä½œ</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>é˜€é’ˆ</td>
          <td>SC-2020A</td>
          <td>150</td>
          <td>200</td>
          <td>Â¥500</td>
          <td>Â¥75,000</td>
          <td><span class="status-badge status-warning">âš ï¸ é¢„è­¦</span></td>
          <td>
            <button class="btn" style="padding: 4px 8px; font-size: 12px;">è¡¥è´§</button>
            <button class="btn" style="padding: 4px 8px; font-size: 12px; margin-left: 4px;">è¯¦æƒ…</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>å¯¼æŸ±</td>
          <td>SC-2021A</td>
          <td>300</td>
          <td>200</td>
          <td>Â¥800</td>
          <td>Â¥240,000</td>
          <td><span class="status-badge status-ok">âœ… æ­£å¸¸</span></td>
          <td>
            <button class="btn" style="padding: 4px 8px; font-size: 12px;">è¯¦æƒ…</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>å¯¼å¥—</td>
          <td>SC-2022A</td>
          <td>200</td>
          <td>200</td>
          <td>Â¥600</td>
          <td>Â¥120,000</td>
          <td><span class="status-badge status-ok">âœ… æ­£å¸¸</span></td>
          <td>
            <button class="btn" style="padding: 4px 8px; font-size: 12px;">è¯¦æƒ…</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>å˜å¾„å¼¯å¤´</td>
          <td>SC-2020B</td>
          <td>50</td>
          <td>200</td>
          <td>Â¥1200</td>
          <td>Â¥60,000</td>
          <td><span class="status-badge status-alert">ğŸ”´ ä¸¥é‡é¢„è­¦</span></td>
          <td>
            <button class="btn" style="padding: 4px 8px; font-size: 12px; background: #e74c3c;">åŠ æ€¥è¡¥è´§</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>é“œæ¿</td>
          <td>CU-001</td>
          <td>250</td>
          <td>200</td>
          <td>Â¥2500</td>
          <td>Â¥625,000</td>
          <td><span class="status-badge status-ok">âœ… æ­£å¸¸</span></td>
          <td>
            <button class="btn" style="padding: 4px 8px; font-size: 12px;">è¯¦æƒ…</button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>æ´»å¡</td>
          <td>PST-001</td>
          <td>180</td>
          <td>200</td>
          <td>Â¥400</td>
          <td>Â¥72,000</td>
          <td><span class="status-badge status-warning">âš ï¸ é¢„è­¦</span></td>
          <td>
            <button class="btn" style="padding: 4px 8px; font-size: 12px;">è¡¥è´§</button>
            <button class="btn" style="padding: 4px 8px; font-size: 12px; margin-left: 4px;">è¯¦æƒ…</button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>çƒ­ç”µå¶</td>
          <td>TE-001</td>
          <td>320</td>
          <td>200</td>
          <td>Â¥150</td>
          <td>Â¥48,000</td>
          <td><span class="status-badge status-ok">âœ… æ­£å¸¸</span></td>
          <td>
            <button class="btn" style="padding: 4px 8px; font-size: 12px;">è¯¦æƒ…</button>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>å¯†å°åœˆ</td>
          <td>SR-001</td>
          <td>1200</td>
          <td>500</td>
          <td>Â¥50</td>
          <td>Â¥60,000</td>
          <td><span class="status-badge status-ok">âœ… æ­£å¸¸</span></td>
          <td>
            <button class="btn" style="padding: 4px 8px; font-size: 12px;">è¯¦æƒ…</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- å…¥åº“æ¨¡æ€æ¡† -->
  <div id="inboundModal" class="modal">
    <div class="modal-content">
      <h2>ğŸ“¥ å…¥åº“</h2>
      <div class="form-group">
        <label>å“å</label>
        <select>
          <option>é˜€é’ˆ</option>
          <option>å¯¼æŸ±</option>
          <option>å¯¼å¥—</option>
        </select>
      </div>
      <div class="form-group">
        <label>å…¥åº“æ•°é‡</label>
        <input type="number" placeholder="è¯·è¾“å…¥æ•°é‡" min="1">
      </div>
      <div class="form-group">
        <label>å•ä»·</label>
        <input type="number" placeholder="è¯·è¾“å…¥å•ä»·" min="0">
      </div>
      <div class="form-group">
        <label>å¤‡æ³¨</label>
        <textarea placeholder="å¤‡æ³¨ä¿¡æ¯" rows="3"></textarea>
      </div>
      <div class="modal-buttons">
        <button class="btn btn-primary" onclick="closeModal('inbound')">âœ”ï¸ ç¡®è®¤å…¥åº“</button>
        <button class="btn btn-cancel" onclick="closeModal('inbound')">å–æ¶ˆ</button>
      </div>
    </div>
  </div>

  <!-- å‡ºåº“æ¨¡æ€æ¡† -->
  <div id="outboundModal" class="modal">
    <div class="modal-content">
      <h2>ğŸ“¤ å‡ºåº“</h2>
      <div class="form-group">
        <label>å“å</label>
        <select>
          <option>é˜€é’ˆ</option>
          <option>å¯¼æŸ±</option>
          <option>å¯¼å¥—</option>
        </select>
      </div>
      <div class="form-group">
        <label>å‡ºåº“æ•°é‡</label>
        <input type="number" placeholder="è¯·è¾“å…¥æ•°é‡" min="1">
      </div>
      <div class="form-group">
        <label>ç”¨é€”</label>
        <input type="text" placeholder="å¦‚ï¼šæ¨¡å…·SC25-01">
      </div>
      <div class="form-group">
        <label>é¢†ç”¨äºº</label>
        <input type="text" placeholder="è¯·è¾“å…¥é¢†ç”¨äºº">
      </div>
      <div class="modal-buttons">
        <button class="btn btn-primary" onclick="closeModal('outbound')">âœ”ï¸ ç¡®è®¤å‡ºåº“</button>
        <button class="btn btn-cancel" onclick="closeModal('outbound')">å–æ¶ˆ</button>
      </div>
    </div>
  </div>

  <!-- è°ƒæ‹¨æ¨¡æ€æ¡† -->
  <div id="transferModal" class="modal">
    <div class="modal-content">
      <h2>ğŸ”„ åº“ä½è°ƒæ‹¨</h2>
      <div class="form-group">
        <label>å“å</label>
        <select><option>é˜€é’ˆ</option></select>
      </div>
      <div class="form-group">
        <label>è°ƒæ‹¨æ•°é‡</label>
        <input type="number" placeholder="è¯·è¾“å…¥æ•°é‡" min="1">
      </div>
      <div class="form-group">
        <label>è°ƒå…¥åº“ä½</label>
        <select>
          <option>åº“ä½A1</option>
          <option>åº“ä½A2</option>
          <option>åº“ä½B1</option>
        </select>
      </div>
      <div class="modal-buttons">
        <button class="btn btn-primary" onclick="closeModal('transfer')">âœ”ï¸ ç¡®è®¤è°ƒæ‹¨</button>
        <button class="btn btn-cancel" onclick="closeModal('transfer')">å–æ¶ˆ</button>
      </div>
    </div>
  </div>

  <!-- ç›˜ç‚¹æ¨¡æ€æ¡† -->
  <div id="checkModal" class="modal">
    <div class="modal-content">
      <h2>âœ”ï¸ åº“å­˜ç›˜ç‚¹</h2>
      <div class="form-group">
        <label>å“å</label>
        <select><option>é˜¿é’ˆ</option></select>
      </div>
      <div class="form-group">
        <label>ç³»ç»Ÿåº“å­˜</label>
        <input type="number" value="150" disabled style="background: #ecf0f1;">
      </div>
      <div class="form-group">
        <label>å®é™…åº“å­˜</label>
        <input type="number" placeholder="è¯·è¾“å…¥å®é™…æ•°é‡">
      </div>
      <div class="form-group">
        <label>å·®å¼‚åŸå› </label>
        <textarea placeholder="è¯·å¡«å†™å·®å¼‚åŸå› " rows="3"></textarea>
      </div>
      <div class="modal-buttons">
        <button class="btn btn-primary" onclick="closeModal('check')">âœ”ï¸ ç¡®è®¤ç›˜ç‚¹</button>
        <button class="btn btn-cancel" onclick="closeModal('check')">å–æ¶ˆ</button>
      </div>
    </div>
  </div>

  <script>
    function openModal(type) {
      const modalId = type + 'Modal';
      document.getElementById(modalId).classList.add('show');
    }

    function closeModal(type) {
      const modalId = type + 'Modal';
      document.getElementById(modalId).classList.remove('show');
    }

    function exportData() {
      alert('å¯¼å‡ºåº“å­˜æ•°æ®åˆ° Excel');
    }

    // ç‚¹å‡»ç©ºç™½å¤„å…³é—­æ¨¡æ€æ¡†
    window.onclick = (e) => {
      if (e.target.classList.contains('modal')) {
        e.target.classList.remove('show');
      }
    };
  </script>
</body>
</html>
