# mold-management

./: .gitignore  COMPLETE_GUIDE.md  COMPLETION_STATEMENT.md  DEMO_GUIDE.md  DIRECTORY_GUIDE.md  DOCUMENTATION_INDEX.md  EXPORT_COLLABORATION_GUIDE.md  EXPORT_QUICK_REFERENCE.md  FEATURES_SUMMARY.md  GITHUB_QUICK_UPLOAD.md  GITHUB_UPLOAD_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  JAVA_BACKEND_GUIDE.md  MANIFEST.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  RELEASE_NOTES.md  START_BAT_GUIDE.md  START_HERE.md  UBUNTU_DEPLOYMENT_GUIDE.md  USAGE.md  WELCOME.txt  check.bat  package.json  start.bat  test-export-collaboration.sh
client/: app.html  approval.html  detail.html  home.html  index.html  inventory.html  stages.html  test.html
client/src/api/: client.js  exportAndCollaboration.js
client/src/components/: AccessorySection.vue  ModuleSection.vue  RepairSection.vue
client/src/views/: MoldDetail.vue  MoldList.vue
java-server/: API_EXAMPLES.md  COMPLETION_CHECKLIST.md  QUICKSTART.md  README.md  SUMMARY.md  init.sql  pom.xml  run.bat  run.sh
java-server/src/main/java/com/moldmanagement/: MoldManagementApplication.java
java-server/src/main/java/com/moldmanagement/config/: CorsConfig.java
java-server/src/main/java/com/moldmanagement/controller/: InventoryController.java  MoldController.java
java-server/src/main/java/com/moldmanagement/dto/: ApiResponse.java  InventoryDTO.java  MoldDTO.java
java-server/src/main/java/com/moldmanagement/entity/: Inventory.java  Mold.java  MoldModule.java
java-server/src/main/java/com/moldmanagement/repository/: InventoryRepository.java  MoldRepository.java
java-server/src/main/java/com/moldmanagement/service/: InventoryService.java  MoldService.java
java-server/src/main/java/com/moldmanagement/util/: ProgressCalculator.java  QueueManager.java  TimeUtil.java
java-server/src/main/resources/: application.properties
server/: app-demo.js  app.js  package-lock.json  package.json
server/collaboration/: CollaborationManager.js  CollaborationServer.js
server/controllers/: inventoryController.js  inventoryControllerDemo.js  moldController.js  moldControllerDemo.js
server/models/: Inventory.js  Mold.js
server/routes/: collaboration.js  export.js  inventory.js  inventoryDemo.js  molds.js  moldsDemo.js
server/services/: ExportService.js
server/utils/: fileHandler.js
